version: "3.5"
services:
  dropbox:
    container_name: st_dropbox
    image: janeczku/dropbox
  # default dir: /dbox/Dropbox
    volumes:
      - ".dropbox:/dbox/.dropbox"
      - "Dropbox:/dbox/Dropbox"
    restart: always

